# Capital-Placement-Test

./: Capital Placement Test.sln  README.md
Capital Placement Test/: Capital Placement Test.csproj  Program.cs  appsettings.json  capital_placement_service.xml
Capital Placement Test/Constans/: ApiConstants.cs
Capital Placement Test/Controllers/: ApplicationsController.cs  ProgramsController.cs  QuestionsController.cs
Capital Placement Test/DTOs/RequestDto/: ApplicationFormDto.cs  CreateProgramDto.cs  QuestionTypeDto.cs
Capital Placement Test/DTOs/ResponseDto/: ApplicationFormResponseDto.cs
Capital Placement Test/Enums/: Gender.cs  QuestionCategory.cs
Capital Placement Test/Exceptions/: CustomException.cs
Capital Placement Test/Extensions/: ServiceInjectionExtension.cs
Capital Placement Test/Filters/: ApiAuthenticationHeaderFilter.cs  SwaggerHeaderFilter.cs
Capital Placement Test/Models/: ApplicationForm.cs  BaseModel.cs  CandidateProgram.cs  QuestionType.cs  UserQuestionAndAnswer.cs
Capital Placement Test/Properties/: launchSettings.json
Capital Placement Test/Respones/: ErrorResponse.cs  ResponseHandler.cs
Capital Placement Test/Services/: IDatabaseConnection.cs
Capital Placement Test/Services/Implementations/: ApplicationFormService.cs  DatabaseConnection.cs  ProgramService.cs  QuestionService.cs  UserQuestionAndAnswerService.cs
Capital Placement Test/Services/Interfaces/: IApplicationFormService.cs  IProgramService.cs  IQuestionService.cs  IUserQuestionAndAnswerService.cs
Capital Placement Test/Settings/: AzureCosmosDbConnectionSettgings.cs  HeaderAuthentication.cs
ServiceTest/: ApplicationServiceTests.cs  ProgramServiceTests.cs  QuestionServiceTests.cs  ServiceTest.csproj
